Date: 15/6/2023
Time: 12:26
Phone Number: +6289627286733
Message: {}{}
--------------------
Date: 15/6/2023
Time: 13:47
Phone Number: +6289627286733
Message: Kendaraan Masuk : {}Kendaraan Keluar : {'motor': 1}
--------------------
Date: 20/6/2023
Time: 10:6
Phone Number: +6289627286733
Message: Kendaraan Masuk : {}Kendaraan Keluar : {}
--------------------
Date: 20/6/2023
Time: 10:11
Phone Number: +6289627286733
Message: Kendaraan Masuk : {}Kendaraan Keluar : {}
--------------------
Date: 20/6/2023
Time: 10:14
Phone Number: +6289627286733
Message: ============== VEHICLE COUNTER PEI ============== Kendaraan Masuk : {}Kendaraan Keluar : {}
--------------------
Date: 20/6/2023
Time: 10:20
Phone Number: +6289627286733
Message: ============== *VEHICLE COUNTER PEI* ============== Kendaraan Masuk : {}Kendaraan Keluar : {}
--------------------
Date: 1/7/2023
Time: 15:33
Phone Number: +6289627286733
Message: ============== *VEHICLE COUNTER PEI* ============== Kendaraan Masuk : {'motor': 2, 'mobil': 0, 'truk': 0, 'bus': 0}Kendaraan Keluar : {'motor_keluar': 2, 'mobil_keluar': 0, 'truk_keluar': 0, 'bus_keluar': 0}
--------------------
Date: 7/7/2023
Time: 13:43
Phone Number: +6289627286733
Message: ============== *VEHICLE COUNTER PEI* ============== Kendaraan Masuk : {'motor': 0, 'mobil': 0, 'truk': 0, 'bus': 0}Kendaraan Keluar : {'motor_keluar': 0, 'mobil_keluar': 0, 'truk_keluar': 0, 'bus_keluar': 0}
--------------------
Date: 7/7/2023
Time: 13:47
Phone Number: +6289627286733
Message: ============== *VEHICLE COUNTER PEI* ============== Kendaraan Masuk : {'motor': 0, 'mobil': 0, 'truk': 0, 'bus': 0}Kendaraan Keluar : {'motor_keluar': 0, 'mobil_keluar': 0, 'truk_keluar': 0, 'bus_keluar': 0}
--------------------
Date: 7/7/2023
Time: 13:57
Phone Number: +6289627286733
Message: ============== *VEHICLE COUNTER PEI* ============== Kendaraan Masuk : {'motor': 0, 'mobil': 0, 'truk': 0, 'bus': 0}Kendaraan Keluar : {'motor_keluar': 0, 'mobil_keluar': 0, 'truk_keluar': 0, 'bus_keluar': 0}
--------------------
Date: 11/7/2023
Time: 14:41
Phone Number: +6289627286733
Message: ============== *VEHICLE COUNTER PEI* ============== Kendaraan Masuk : {'motor': 3, 'mobil': 0, 'truk': 0, 'bus': 0}Kendaraan Keluar : {'motor_keluar': 3, 'mobil_keluar': 0, 'truk_keluar': 0, 'bus_keluar': 0}
--------------------
Date: 11/7/2023
Time: 20:35
Phone Number: +6289627286733
Message: ============== *VEHICLE COUNTER PEI* ============== Kendaraan Masuk : {'motor': 3, 'mobil': 0, 'truk': 0, 'bus': 0}Kendaraan Keluar : {'motor_keluar': 3, 'mobil_keluar': 0, 'truk_keluar': 0, 'bus_keluar': 0}
--------------------
